<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>About Us | Financial Corp.</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond|Oswald" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	<!-- bootstrap dependencies -->
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid px-0"> <!-- start container-fluid -->
		<nav class="navbar navbar-expand-lg navbar-dark sticky-top px-5"> <!-- start navbar -->
			<a href="./home.html" class="navbar-brand">
				<img src="./assets/images/logo.png" id="logo-img" class="mr-1">
				Financial Corp.
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="navbar-list" class="collapse navbar-collapse"> <!-- start navbar-list -->
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="./home.html" class="nav-link"> Home </a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link active"> About </a>
					</li>
					<li class="nav-item dropdown">
						<a href="./services.html" class="nav-link"> Services</a>
							  <div class="dropdown-content">
								  <a href="#">Investment Banking Services</a>
								  <a href="#">Asset Administration Services</a>
								  <a href="#">Finance Optimization Services</a>
							  </div>
					</li>
					<li class="nav-item">
						<a href="./contact.html" class="nav-link"> Contact </a>
					</li>
				</ul>
			</div> <!-- end navbar-list -->
			<div class="row"> <!-- start row -->
				<div class="col-md-12 nav-info"> <!-- start col 12 -->
					<div>Email: baclit.ej@gmail.com</div>
					<div>Contact No. (+63) 915-466-9294</div>
				</div> <!-- end col 12 -->
			</div> <!-- end row -->
		</nav> <!-- end navbar -->

		<div class="about-header mx-5 my-4">
			<a href="./home.html">Home</a> / About Us
		</div>

		<hr class="mx-5">

		<section id="welcome" class="p-5">
			<h2 class="mb-3 about-tags" ">About Us</h2>
			<p class="text-justify">We are a multidisciplinary business consulting and investments firm represented in various countries across major economic regions. A privately held global organization established in 8 years, Financial Corp. focuses on delivering enterprise solutions for clients requiring business strategies, productive investments, financial stability, and continued growth.</p>

			<p class="text-justify">Financial Corp., with its solid business, investments expertise, and reputable track record, is at the forefront of helping companies realize untapped growth and productivity potential.</p>

			<p class="text-justify">Financial Corp.’s key business is on strategic investments advisory and the provision of financial and risk products to enterprises that are keen in building and growing sustainability. With a venerable network of financial and investments experts, Financial Corp. is able to facilitate the completion of a range of strategic services that add to enterprise value and income opportunities.</p>

			<p class="text-justify">Through Financial Corp., you gain access to a team of highly skilled enterprise advisors, providing end-to-end solutions for many complex business challenges, with the right approach that will help you and your company cope with the increasingly demanding economic situation.</p>

			<p class="text-justify">Behind the success of Financial Corp. are the expertise, professionalism and dedication of its network of business and investments advisors working closely with every enterprise, supporting it by providing a comprehensive consultative approach to each and every business engagement. Our continued growth and success is ingrained in our results-oriented approach that regards meaningful relationships more than the engagements placing the client's interests on top of our priority.</p>

			<p class="text-justify">Now more than ever, you need to take on the challenge of bringing your business to the next level. Explore our enterprise solutions and let us know how we can help. We aim at adding significant value by helping your enterprise make informed financial decisions focused on reaching your goals.</p>
		</section>

		<footer class="footer">
			<p class="text-left mx-4 p-3 mb-0">&copy; 2019 Financial Corp. All rights reserved.</p>
		</footer>

	</div> <!-- end container-fluid -->
	
</body>
</html>