<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>Contact Us | Financial Corp.</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond|Oswald" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	<!-- bootstrap dependencies -->
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid px-0"> <!-- start container-fluid -->
		<nav class="navbar navbar-expand-lg navbar-dark sticky-top px-5"> <!-- start navbar -->
			<a href="./home.html" class="navbar-brand">
				<img src="./assets/images/logo.png" id="logo-img" class="mr-1">
				Financial Corp.
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="navbar-list" class="collapse navbar-collapse"> <!-- start navbar-list -->
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="./home.html" class="nav-link"> Home </a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link"> About </a>
					</li>
					<li class="nav-item dropdown">
						<a href="./services.html" class="nav-link"> Services</a>
							  <div class="dropdown-content">
								  <a href="#">Investment Banking Services</a>
								  <a href="#">Asset Administration Services</a>
								  <a href="#">Finance Optimization Services</a>
							  </div>
					</li>
					<li class="nav-item">
						<a href="./contact.html" class="nav-link active"> Contact </a>
					</li>
				</ul>
			</div> <!-- end navbar-list -->
			<div class="row"> <!-- start row -->
				<div class="col-md-12 nav-info"> <!-- start col 12 -->
					<div>Email: baclit.ej@gmail.com</div>
					<div>Contact No. (+63) 915-466-9294</div>
				</div> <!-- end col 12 -->
			</div> <!-- end row -->
		</nav> <!-- end navbar -->

		<div class="about-header mx-5 my-4">
			<a href="./home.html">Home</a> / Contact Us
		</div>

		<hr class="mx-5">

		<section id="welcome" class="p-5">
			<h2 class="mb-3 about-tags" ">Contact Us</h2>
			<div class="row">
				<div class="col-md-6">
					<form>
						<div class="form-group">
							<label for="username">Username: </label>
							<input type="text" id="username" class="form-control" placeholder="Enter your Username here">
						</div> <!-- end form group -->

						<div class="form-group">
							<label for="email">Email: </label>
							<input type="email" id="username" class="form-control" placeholder="Enter your Email here">
						</div> <!-- end form group -->

						<div class="form-group">
							<label for="message">Message: </label>
							<textarea class="form-control" id="message" rows="5" placeholder="Enter your Message here"></textarea>
						</div> <!-- end form group -->

						<button class="button">Submit Form</button>
					</form>
				</div> <!-- end form -->

				<div class="col-md-6">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.4879010218074!2d121.01352346584892!3d14.571252160494783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9a390c13169%3A0x2d352cc382030a61!2sLugawan+sa+Tejeros!5e0!3m2!1sfil!2sph!4v1553846044400!5m2!1sfil!2sph" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div> <!-- end google maps -->
			</div>
		</section>

		<footer class="footer">
			<p class="text-left mx-4 p-3 mb-0">&copy; 2019 Financial Corp. All rights reserved.</p>
		</footer>
	</div>


</body>
</html>