<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>Home | Financial Corp.</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond|Oswald" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	<!-- bootstrap dependencies -->
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	 <div class="container-fluid px-0"> <!-- start container-fluid -->

	 	<nav class="navbar navbar-expand-lg navbar-dark sticky-top px-5"> <!-- start navbar -->
			<a href="./home.html" class="navbar-brand">
				<img src="./assets/images/logo.png" id="logo-img" class="mr-1">
				Financial Corp.
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="navbar-list" class="collapse navbar-collapse"> <!-- start navbar-list -->
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="./home.html" class="nav-link active"> Home </a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link"> About </a>
					</li>
					<li class="nav-item dropdown">
						<a href="./services.html" class="nav-link"> Services</a>
							  <div class="dropdown-content">
								  <a href="#">Investment Banking Services</a>
								  <a href="#">Asset Administration Services</a>
								  <a href="#">Finance Optimization Services</a>
							  </div>
					</li>
					<li class="nav-item">
						<a href="./contact.html" class="nav-link"> Contact </a>
					</li>
				</ul>
			</div> <!-- end navbar-list -->
			<div class="row"> <!-- start row -->
				<div class="col-md-12 nav-info"> <!-- start col 12 -->
					<div>Email: baclit.ej@gmail.com</div>
					<div>Contact No. (+63) 915-466-9294</div>
				</div> <!-- end col 12 -->
			</div> <!-- end row -->
		</nav> <!-- end navbar -->

		<div class="bd-example"> <!-- start carousel -->
		  <div id="carousel-banner" class="carousel slide carousel-fade" data-ride="carousel"> <!-- start carousel-banner -->
		    <div class="carousel-inner"> <!-- start carousel-inner -->
		      <div class="carousel-item active">
		        <img src="assets/images/banner1.png" class="d-block w-100">
		        <div class="carousel-caption text-center animated pulse" id="carousel-text">
		          <h1>Expertise you need.</h1>
		          <h1>Service you deserve!</h1>
		        </div>
		      </div>
		      <div class="carousel-item">
		        <img src="assets/images/banner2.png" class="d-block w-100">
		        <div class="carousel-caption text-center animated pulse" id="carousel-text">
		          <h1>Success takes direction.</h1>
		        </div>
		      </div>
		      <div class="carousel-item">
		        <img src="assets/images/banner3.png" class="d-block w-100">
		        <div class="carousel-caption text-center animated pulse" id="carousel-text">
		          <h1>We are here to help</h1>
		        </div>
		      </div>
		      <div class="carousel-item">
		        <img src="assets/images/banner4.png" class="d-block w-100">
		        <div class="carousel-caption text-center animated pulse" id="carousel-text">
		          <h1>Right beside you</h1>
		        </div>
		      </div>
		    </div> <!-- end carousel inner -->
		    <a class="carousel-control-prev" href="#carousel-banner" role="button" data-slide="prev">
		      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		      <span class="sr-only">Previous</span>
		    </a>
		    <a class="carousel-control-next" href="#carousel-banner" role="button" data-slide="next">
		      <span class="carousel-control-next-icon" aria-hidden="true"></span>
		      <span class="sr-only">Next</span>
		    </a>
		  </div> <!-- end carousel-banner -->
		</div> <!-- end carousel -->

		<section id="welcome" class="p-5">
			<h2 class="mb-3 about-tags">Welcome to Financial Corp.</h2>

			<p class="text-justify">Companies today are faced with the seemingly unending economic challenges that have been widespread, with bleak outlook on opportunities, considering development prospects to be unwelcoming.</p>

			<p class="text-justify">But growth-oriented companies, through a clear strategic direction and strong business insight and financial efficacy, can very well weather these trying times. Financial Corp., with its solid business and investments expertise, can help your company realize your untapped growth and productivity potential.</p>

			<p class="text-justify">Financial Corp.’s key business is on strategic investments advisory and the provision of financial and risk products to enterprises that are keen in building and growing sustainability. With a venerable network of financial and investments experts, Financial Corp. is able to facilitate the completion of a range of strategic services that add to enterprise value and income opportunities.</p>

			<p class="text-justify">Through Financial Corp., you gain access to a team of highly skilled enterprise advisors, providing end-to-end solutions for many complex business challenges, with the right approach that will help you and your company cope with the increasingly demanding economic situation.</p>

			<p class="text-justify">Now more than ever, you need to take on the challenge of bringing your business to the next level. Explore our enterprise solutions and let us know how we can help. We aim at adding significant value by helping your enterprise make informed financial decisions focused on reaching your goals.</p>
		</section> <!-- end welcome -->

		<hr class="mx-5">
		
		<section id="welcome" class="p-5">
			<h2 class="mb-3 about-tags" ">Services</h2>
			<div class="card-deck mx-5">
			  <div class="card">
			    <img src="assets/images/card1.jpg" class="card-img-top" alt="...">
			    <div class="card-body">
			      <h5 class="card-title">Investment Banking Services</h5>
			      <p class="card-text text-justify">Financial Corp. provides investment banking services to promising and growth market enterprises, specializing in augmenting equity and debt capital and in carrying out acquisition, divestiture, and financial transactions for clients.</p>
			      <p class="card-text"><small class="text-muted"><a id="card-text" href="#">Read more...</a></small></p>
			    </div>
			  </div>
			  <div class="card">
			    <img src="assets/images/card2.jpeg" class="card-img-top" alt="...">
			    <div class="card-body">
			      <h5 class="card-title">Asset Administration Services</h5>
			      <p class="card-text text-justify">With the expanding bankruptcy and foreclosure markets, the solutions and expert services provided by Financial Corp. have become increasingly vital to many enterprises.</p>
			      <p class="card-text"><small class="text-muted"><a id="card-text" href="#">Read more...</a></small></p>
			    </div>
			  </div>
			  <div class="card">
			    <img src="assets/images/card3.jpeg" class="card-img-top" alt="...">
			    <div class="card-body">
			      <h5 class="card-title">Finance Optimization Services</h5>
			      <p class="card-text text-justify">With the continuing global economic slowdown, enterprises in addressing its financial activities must not only meet its fiduciary requirement, but to also come up with better if not calculated strategies and operational stability.</p>
			      <p class="card-text"><small class="text-muted"><a id="card-text" href="#">Read more...</a></small></p>
			    </div>
			  </div>
			</div>
		</section>

		<footer class="footer">
			<p class="text-left mx-4 p-3 mb-0">&copy; 2019 Financial Corp. All rights reserved.</p>
		</footer>

	 </div> <!-- end container-fluid -->
</body>
</html>