<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title>Landing Page - My Project Website</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond|Oswald" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependencies -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 

</head>
<body>

	<section id="jumbotron-section">
		<div id="jumbotron-land" class="jumbotron mb-0">
			<div class="container">
				<img class="animated flipInX" src="https://scontent.fmnl18-1.fna.fbcdn.net/v/t1.0-9/40446533_2280642155296347_5612024506286604288_n.jpg?_nc_cat=100&_nc_ht=scontent.fmnl18-1.fna&oh=7cd6e9106ccdc103b00c457cd6a845ea&oe=5D23FC0B" alt="">
				<h1 class="text-center animated flipInX">Welcome to my Project Website</h1>
				<p class="lead text-center animated flipInX">This is my amazing project that you must explore</p>

				<hr class="my-4 animated flipInX">

				<button id="but-land" class="btn animated flipInX">
					<a href="./home.html"> Explore More! </a>
				</button>
			</div> <!-- end container -->
		</div>	<!-- end jumbotron -->
	</section> <!-- end section -->
	
</body>
</html>