<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>Services | Financial Corp.</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond|Oswald" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	<!-- bootstrap dependencies -->
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid px-0"> <!-- start container-fluid -->
		<nav class="navbar navbar-expand-lg navbar-dark sticky-top px-5"> <!-- start navbar -->
			<a href="./home.html" class="navbar-brand">
				<img src="./assets/images/logo.png" id="logo-img" class="mr-1">
				Financial Corp.
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="navbar-list" class="collapse navbar-collapse"> <!-- start navbar-list -->
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="./home.html" class="nav-link"> Home </a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link"> About </a>
					</li>
					<li class="nav-item dropdown">
						<a href="./services.html" class="nav-link active"> Services</a>
							  <div class="dropdown-content">
								  <a href="#">Investment Banking Services</a>
								  <a href="#">Asset Administration Services</a>
								  <a href="#">Finance Optimization Services</a>
							  </div>
					</li>
					<li class="nav-item">
						<a href="./contact.html" class="nav-link"> Contact </a>
					</li>
				</ul>
			</div> <!-- end navbar-list -->
			<div class="row"> <!-- start row -->
				<div class="col-md-12 nav-info"> <!-- start col 12 -->
					<div>Email: baclit.ej@gmail.com</div>
					<div>Contact No. (+63) 915-466-9294</div>
				</div> <!-- end col 12 -->
			</div> <!-- end row -->
		</nav> <!-- end navbar -->

		<div class="about-header mx-5 my-4">
			<a href="./home.html">Home</a> / Services
		</div>

		<hr class="mx-5">

		<section id="welcome" class="p-5">
			<h2 class="mb-3 about-tags" ">Services</h2>
			<div class="card-deck mx-5">
			  <div class="card">
			    <img src="assets/images/card1.jpg" class="card-img-top" alt="...">
			    <div class="card-body">
			      <h5 class="card-title">Investment Banking Services</h5>
			      <p class="card-text text-justify">Financial Corp. provides investment banking services to promising and growth market enterprises, specializing in augmenting equity and debt capital and in carrying out acquisition, divestiture, and financial transactions for clients.</p>
			      <p class="card-text"><small class="text-muted"><a id="card-text" href="#">Read more...</a></small></p>
			    </div>
			  </div>
			  <div class="card">
			    <img src="assets/images/card2.jpeg" class="card-img-top" alt="...">
			    <div class="card-body">
			      <h5 class="card-title">Asset Administration Services</h5>
			      <p class="card-text text-justify">With the expanding bankruptcy and foreclosure markets, the solutions and expert services provided by Financial Corp. have become increasingly vital to many enterprises.</p>
			      <p class="card-text"><small class="text-muted"><a id="card-text" href="#">Read more...</a></small></p>
			    </div>
			  </div>
			  <div class="card">
			    <img src="assets/images/card3.jpeg" class="card-img-top" alt="...">
			    <div class="card-body">
			      <h5 class="card-title">Finance Optimization Services</h5>
			      <p class="card-text text-justify">With the continuing global economic slowdown, enterprises in addressing its financial activities must not only meet its fiduciary requirement, but to also come up with better if not calculated strategies and operational stability.</p>
			      <p class="card-text"><small class="text-muted"><a id="card-text" href="#">Read more...</a></small></p>
			    </div>
			  </div>
			</div>
		</section>

		<footer class="footer">
			<p class="text-left mx-4 p-3 mb-0">&copy; 2019 Financial Corp. All rights reserved.</p>
		</footer>
	</div>

</body>
</html>